#header {
    width: 100vw;
    height: 80px;
    padding: var(--spacing-sm);
    background-color: var(--bg-contrast);
    position: fixed;
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
    z-index: 10;
}

#sidebar {
    width: 240px;
    height: calc(100vh - 80px);
    background-color: #ccc;
    margin-top: 80px;
    position: fixed;
    z-index: 9;
    background-color: var(--bg-contrast);
    left: -240px;
    transition: left 0.3s ease;
}

.frame-menu-icon {
    width: 240px;
}

#sidebar.open {
    left: 0;
}

.content.open {
    width: calc(100% - 240px);
    transition: ease-in-out 0.3s;
}

.content {
    margin-left: auto;
    width: 100%;
    transition: ease-in-out 0.3s;
    padding: 100px 20px 20px 20px;
    min-height: 100vh;
    background-color: var(--bg-main);
}

.menu-icon {
    cursor: pointer;
    background-color: var(--bg-contrast);
    border-radius: 6px;
    color: var(--text-color);
    padding: var(--spacing-xs);
    border: 1px solid var(--bg-main);
}

.frame-header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.frame-input {
    border: 1px solid var(--bg-main);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: 4px;
    background-color: var(--bg-contrast);
    border-radius: 8px;
    overflow: hidden;
}

.icon-search-header {
    font-size: var(--fs-2lg);
    color: var(--text-color);
    margin-left: var(--spacing-xs);
}

.input-header {
    padding: 6px;
    border: none;
    color: var(--text-color);
    background-color: var(--bg-contrast);
}

.input-header:focus {
    outline: none;
}

.frame-info {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    position: relative;
}

.frame-info .class-avatar {
    width: 40px;
    height: 40px;
    position: relative;
}

.class-avatar:hover {
    cursor: pointer;
}

.class-avatar .span-frame {
    border-radius: 9999px;
}

.frame-info .class-icon-header {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    border: 1px solid rgba(115, 115, 116, 0.247);
    justify-content: center;
}

.class-icon-header .cart-count {
    position: absolute;
    right: 2.8rem;
    top: calc(var(--spacing-xs) * -1);
    border-radius: 999999px;
    width: 24px;
    text-align: center;
    display: inline-flex;
    align-items: center;
    overflow: hidden;
    font-size: 14px;
    justify-content: center;
    color: var(--text-color);
    height: 24px;
    background-color: var(--bg-contrast);
}

.class-icon-header:hover {
    cursor: pointer;
}

.class-icon-header .icon-header {
    font-size: var(--fs-2lg);
    color: var(--text-color);
}

.class-avatar .span-frame {
    border-radius: 9999px;
    box-sizing: border-box;
    display: block;
    overflow: hidden;
    width: initial;
    height: initial;
    background: none;
    border: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border: 1px solid rgba(115, 115, 116, 0.247);
}

.span-frame .img-avatar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
    margin: auto;
    padding: 0;
    border: none;
    display: block;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.class-nav-links {
    margin-top: var(--spacing-md);
    width: 100%;
    position: relative;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    overflow: hidden;
}

.class-nav-links .nav-link {
    padding: var(--spacing-xs);
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: var(--spacing-xs);
    height: 60px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
}

.class-nav-link {
    display: flex;
    position: absolute;
    left: var(--spacing-sm);
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    overflow: hidden;
    color: var(--text-color);
    gap: var(--spacing-xs);
}

.nav-link.active {
    background-color: var(--bg-main);
    border-right: 2px solid white;
}

.nav-link:hover {
    background-color: var(--bg-main);
}


/* // */

.slideshow-container {
    position: relative;
}
.dot-frame {
    position: absolute;
    bottom: 0;
    width: 100px;
    left: 50%; 
    transform: translateX(-50%);
    height: 20px;
}

.prev{
    position: absolute;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.76);
    top: 50%;
    left: 0.1rem;
    transform: translateY(-50%);
}
.next:hover{
    background-color: white;
}
.prev:hover{
    background-color: white;
}
.next{
    cursor: pointer;
    position: absolute;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.76);
    top: 50%;
    right: 0.1rem;
    transform: translateY(-50%);
}
.dot-frame .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.dot.active {
    background-color: var(--main-major);
}
.mySlides {
    box-sizing: border-box;
    display: block;
    overflow: hidden;
    position: relative;
    width: initial;
    min-height: 400px;
    border-radius: 4px;
    background: none;
}
.mySlides.fade img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
    margin: auto;
    padding: 0;
    border: none;
    display: block;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.user .user-information {
    display: flex;
    align-items: center;
    gap: var(--sp-2);
    cursor: pointer;
    padding: var(--sp-1);
}
.user-information img {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    object-fit: cover;
}

.content-area {
    margin-top: var(--sp-4);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.content-area .title-list {
    padding: var(--sp-2) 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: var(--sp-2);
    font-size: var(--text-lg);
    margin: 0 auto;
    max-width: 2000px;
}
.title-list h3 {
    padding-left: var(--sp-4);
}
.content-area .content-area-index {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
}

.content-area-index .index-img {
    width: 24rem;
    padding: calc(var(--sp-4) * 2);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("./media/banner/banner3.jpg");
    border-radius: 0.75rem;
    height: 11rem;
    margin: var(--sp-4);
}
.index-img .earnings {
    display: flex;
    justify-content: center;
    align-items: center;
}
.earnings p {
    color: var(--main-bg);
    font-weight: var(--font-bold);
    font-size: var(--text-base);
}

.list-statistics {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    justify-content: center;
    align-items: center;
}
.list-statistics .item {
    cursor: pointer;
    color: var(--text-color);
    padding: var(--spacing-sm);
    width: 14rem;
    height: 100%;
    border-radius: 0.75rem;
    background-color: var(--bg-contrast);
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}


.card {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
svg {
    cursor: pointer;
}
.container.detail > p {
    font-size: var(--text-lg);
}

/* settings */
.content-area .settings.active {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 30;
    right: 0;
}
.settings.active .frame-setting {
    float: right;
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.822);
    width: 400px;
}

.frame-setting svg {
    position: fixed;
    top: var(--sp-4);
    right: var(--sp-4);
    color: var(--sub-bg);
    padding: var(--sp-2);
    border-radius: 50%;
}

.frame-setting svg:hover {
    background-color: var(--main-bg);
    color: var(--contrast-color);
}
.frame-setting .form {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form .content-form-grid {
    display: grid;
    width: 100%;
    gap: calc(var(--sp-4) + 0.3rem);
    grid-template-columns: repeat(6, minmax(0, 1fr));
}

.content-form-grid .div-label-input {
    grid-column: span 3 / span 3;
}

.div-label-input label {
    display: flex;
    letter-spacing: 0.025em;
    align-items: center;
    text-transform: uppercase;
    color: var(--sub-bg);
    margin-bottom: var(--sp-2);
    font-size: var(--text-sm);
    font-weight: var(--font-bold);
}
.div-label-input input {
    border: none;
    font-size: var(--text-sm);
    line-height: calc(var(--sp-4) + 0.25rem);
    margin-top: var(--sp-1);
    padding: var(--sp-3) 0;
    display: block;
    width: 100%;
    border-radius: calc(var(--br-xs) / 2);
    background-color: var(--input-bg);
}
input:focus {
    outline: none;
}
.div-label-input.full {
    grid-column: span 6 / span 6;
}
.div-label-input.full textarea {
    border: none;
    font-size: var(--text-sm);
    line-height: calc(var(--sp-4) + 0.25rem);
    margin-top: var(--sp-1);
    padding: var(--sp-3) 0 var(--sp-3) var(--sp-1);
    display: block;
    width: 99%;
    border-radius: calc(var(--br-xs) / 2);
    background-color: var(--input-bg);
}
.content-form-grid .div-submit {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-column: span 6 / span 6;
}
.content-form-grid button {
    margin-top: var(--sp-4);
    padding: var(--sp-4);
    border: none;
    width: 100%;
    border-radius: 8px;
    font-size: var(--text-sm);
    font-weight: var(--font-bold);
    cursor: pointer;
    background-color: var(--input-bg);
    transition: all ease-in-out 0.3s;
}
.content-form-grid button:hover {
    background-color: rgb(25, 56, 39);
    color: var(--main-bg);
}
.button-setting {
    position: fixed;
    right: var(--sp-4);
    bottom: var(--sp-4);
    z-index: 1000;
}
.button-setting svg {
    border-radius: 50%;
}
@media only screen and (max-width: 1075px) {
    .sidebar {
        display: none;
    }
    .mains .body-content {
        margin-left: 0;
    }
    .user-information p {
        display: none;
    }
    .demo-grid p {
        font-size: var(--text-xs);
    }
    .demo {
        flex-wrap: wrap;
        height: 100%;
    }
    .content-area {
        margin: 0;
    }
    .content-area.content-list.content-view {
        flex-wrap: wrap;
    }
    .content-area-index {
        flex-wrap: wrap;
    }
    .head h3 {
        padding-left: 0;
    }
    .settings.active .frame-setting {
        width: 100%;
        float: none;
    }
}
@media only screen and (min-width: 1024px) {
    .content-area-index {
        flex-wrap: nowrap;
    }
}
